# 最小化镜像 - 使用Debian基础镜像确保兼容性
# Minimal image using Debian base for compatibility

FROM python:3.9-slim

# 构建参数
ARG BUILDTIME
ARG VERSION
ARG REVISION

# 设置标签
LABEL org.opencontainers.image.created=${BUILDTIME}
LABEL org.opencontainers.image.version=${VERSION}
LABEL org.opencontainers.image.revision=${REVISION}
LABEL org.opencontainers.image.title="Invoice OCR System - Minimal"
LABEL org.opencontainers.image.description="最小化发票识别系统 - 无pandas/numpy"

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 基础编译工具
    gcc \
    g++ \
    # 图像处理库
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    # 工具
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 设置工作目录
WORKDIR /app

# 升级pip
RUN pip install --no-cache-dir --upgrade pip

# 分步安装依赖（避免内存问题）
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.0 \
    jinja2==3.1.2 \
    pydantic==2.5.0 \
    requests==2.31.0

RUN pip install --no-cache-dir \
    pillow==10.1.0

RUN pip install --no-cache-dir \
    pdfplumber==0.10.3

RUN pip install --no-cache-dir \
    easyocr==1.7.0

# 清理pip缓存和编译工具
RUN pip cache purge && \
    apt-get remove -y gcc g++ libjpeg-dev libpng-dev libfreetype6-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser run.py ./

# 创建必要目录
RUN mkdir -p /app/data /app/invoices/pdf /app/invoices/imge /app/invoices/unrecognized /app/logs && \
    chown -R appuser:appuser /app

# 暴露端口
EXPOSE 8000

# 切换用户
USER appuser

# 设置环境变量
ENV PYTHONPATH=/app \
    INVOICE_DIR=/app/invoices \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    OMP_NUM_THREADS=1 \
    STORAGE_TYPE=csv

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/invoices/health || exit 1

# 启动命令
CMD ["python", "run.py"]
